<!DOCTYPE html>
<html lang="en">
<head>
<title>It's relatively exciting!</title>
<meta charset="utf-8" />
<style type="text/css">
body {
    background: #eee;
    font-family: "sans-serif";
}
body > * {
    width: 620px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
#holder {
    background: #fff;
    border: 1px solid #666;
    border-radius: 10px;
}
#holder > * {
    margin: 1em;
    text-align: left;
}
form {
    display: inline-block;
    margin-top: 1em;
}
#timeslide {
    display: inline-block;
    width: 20em;
    margin: 0 0.5em;
}
td + td + td {
    padding-left: 1em;
}
.fillin {
    background: #fff;
    width: 3em;
    padding-left: 0em;
    text-align: center;
    border-radius: 0.2em;
}
</style>
</head>

<body>
<h1>Some Relativity Applets</h1>
<div id="holder">
<p>Here are some Javascript applets that try to illustrate some effects of Special Relativity.  Be warned that this is a work in progress and any of them might change at any time.</p>
<ul>
    <li>An <a href="simultaneity.html">illustration of simultaneity</a>, using the classic "flashbulb in the middle of a train car" approach.</li>
    <li>By finding the <a href="time-differential.html">difference in arrival time</a> of a signal from an event at two sensors, you may restrict the event to lie on a hyperbola.</li>
    <li>If you have <a href="detectors4.html">four such sensors</a>, you may (over-)specify the event location.</li>
    <li>In 2+1D, you need only three such sensors to determine when and where an event happened.  Here, <a href="detectors.html">two detectors</a> do this, but in different reference frames.</li>
    <li>We may draw the <a href="detectors-h.html">intersection hyperbolas</a> from each pair of sensors, and discover that it tells us nothing new.</li>
    <li>An applet with <a href="ships.html">two ships</a> that happens to demonstrate the Doppler effect.</li>
</ul>
</div>
</body>
</html>
